VITE_SUPABASE_PROJECT_ID="etvpdzlkqegjakztzcmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dnBkemxrcWVnamFrenR6Y21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzQzNjEsImV4cCI6MjA4MjE1MDM2MX0.vgwwmDwEH_VJzMvRcYGHuH5bxu4_7-Q9IuGtweakVGU"
VITE_SUPABASE_URL="https://etvpdzlkqegjakztzcmc.supabase.co"
